{
 "name":"Openwager loging tutorial",
 "steps":[
  {
   "name":"step1",
   "desc":"Go to page",
   "type":"url",
   "data":"http://dev01.owpdev.com:8080/owp"
  },
  {
   "name":"pass",
   "desc":"Entering password",
   "type":"text_input",
   "data":{
     "locator":"#un",
     "value":"admin"
   }
  },
  {
   "name":"uname",
   "desc":"Entering username",
   "type":"text_input",
   "data":{
     "locator":"#pw",
     "value":"secret"
   }
  },
  {
   "name":"press enter",
   "desc":"Press login",
   "type":"button_press",
   "data":{
    "locator":".submit"
   }
  }
 ],
 "metadata":{
   "default_wait":1000,
   "highlight_element":true,
   "highlight_time":500 
 }
}
